# This makefile is child and is purposed for creating 
# a test-build of the kernel
TEST_MACRO = __TEST__
export TEST_MACRO

TESTS_DIR = .
TESTS_BUILD_DIR = build
TESTS_C_FILES = $(wildcard $(shell find $(TESTS_DIR) -name "*.c"))
TESTS_OBJ_FILES = $(TESTS_C_FILES:$(TESTS_DIR)/%.c=$(TESTS_BUILD_DIR)/%_c.o)
unexport TESTS_DIR
export TESTS_BUILD_DIR
export TESTS_C_FILES
export TESTS_OBJ_FILES


.PHONY: all clean

all: $(TESTS_OBJ_FILES)
	mkdir -p $(TESTS_BUILD_DIR)
	make -C ../ all

$(TESTS_DIR)/$(TESTS_BUILD_DIR)/%_c.o: $(TESTS_DIR)/%.c
	mkdir -p $(@D)
	$(ARMGNU)-gcc $(COPS) -D$(TEST_MACRO) -I$(TESTS_DIR) -MMD -c $< -o $@

clean:
	rm -rf $(TESTS_BUILD_DIR)